<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>box-sizing practice</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      /* 
        box-sizing: border-box를 사용하면
        개발자가 box에게 부여한 width, height이 바뀌지 않기 때문에,
        padding, border를 변경해도 layout이 유지된다.
      */
    }

    header {
      width: 100%;
      height: 100px;
      background: steelblue;
    }

    main {
      border: 1px solid red;
      width: 80%;
      margin: 0 auto;
    }

    #section1 {
      /* border: 5px solid blue; */
      /* width: 100%; */
      /* height: auto; */
      background: beige;

      display: flex;
      justify-content: space-evenly;
    }

    .visual {
      width: 50%;
      /* height: auto; */
      border: 2px solid orange;
      box-sizing: border-box;
      padding: 40px;
    }

    .slide {
      width: 40%;
      border: 2px solid gold;
      margin-top: 50px;
      box-sizing: border-box;
    }

    #section2 {
      /* width: 100%; */
      /* height: auto; */
      background: bisque;
    }

    .tab {
      width: 70%;
      border: 2px solid green;
    }

    .news {
      width: 60%;
      border: 2px solid magenta;
      margin: 30px 0 30px auto;
      /* top right bottom left */
    }


    footer {
      width: 100%;
      height: 100px;
      background: gray;
    }
  </style>
</head>

<body>
  <header>header</header>

  <main>
    <section id="section1">
      <div class="visual">
        <h2>Visual Area</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos nesciunt, minus perspiciatis harum aut id
        ad
        voluptatibus aliquid culpa possimus nulla non modi dicta aspernatur placeat odio, tenetur ex exercitationem?
      </div>

      <div class="slide">
        <h2>Slide Area</h2>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis dolor maxime molestiae vero sunt dolores
        possimus sapiente. Officia dolor assumenda, facilis dolorum quibusdam minima sunt voluptas vitae consectetur
        velit! Molestias.
      </div>
    </section>

    <section id="section2">
      <div class="tab">
        <h2>Tab Area</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat officiis nobis consectetur ab quos obcaecati
        modi necessitatibus perferendis, eos vitae, voluptates delectus omnis minus, deserunt quisquam reiciendis?
        Dignissimos, quo itaque.
      </div>

      <div class="news">
        <h2>Notice Area</h2>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas quibusdam vel sint, possimus commodi magnam
        laborum nobis? Corrupti impedit aliquid in nobis ut laborum deleniti, corporis assumenda, repudiandae aut
        quibusdam.
      </div>
    </section>
  </main>

  <footer>footer</footer>

</body>

</html>