<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex_practice</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .nav{
            width: 100%;
            height: 50px;
            
            background-color: aquamarine;
            border: 1px solid #333;
            text-align: center;
            display: flex;
            justify-content: center;
        }
        li::before{
           content: "|";
           margin: 20px;
        }
       
        
        li{
            list-style: none;
            width: 100px;
            margin: 13px 0 0 0;
            
        }
        li a{
            text-decoration: none;
            color: #333;
            font-size: 13px;
            
        }
        li:first-child::before{
           content: "";
        }
    </style>
</head>

<body>
    <ul class="nav">
        <li><a href="#">menu01</a></li>
        <li><a href="#">menu02</a></li>
        <li><a href="#">menu03</a></li>
        <li><a href="#">menu04</a></li>
        <li><a href="#">menu05</a></li>
    </ul>

    <script src="../practice/js/jquery-3.7.1.min.js"></script>
    <script>
        $(document).ready(function(){

            $(".nav li:eq(0)").text("home")
            $(".nav li:eq(2)").after('<li><a href="#">고객센터</a></li>')
            $(".nav").append('<li><a href="#">공지사항</a></li>')
            $(".nav li:eq(4)").before('<li><a href="#">봉사보고</a></li>')
            $(".nav li:eq(2)").html("<i>세계적인</i>")
            $(".nav li:eq(5)").html("<strong>중요</strong>")
            $(".nav li:eq(6) a").css({
                color : "red"
               
            })
            $(".nav li:eq(6) a").css("font-size","25px")


        })
    </script>
</body>
</html>