<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>gallery1</title>
  <style>
    /* reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    li {
      list-style: none;
    }

    a {
      text-decoration: none;
      color: #000;
    }

    /* reset end */

    .gallery_box {
      border: 5px solid salmon;
      width: 50%;
      height: 400px;
      margin: 50px auto;
    }

    .gallery_box a {
      display: block;
      width: 100%;
      height: 100%;
    }

    .gallery_box img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    .dots {
      /* border: 3px solid red; */
      width: 50%;
      height: 30px;
      margin: 0 auto;

      display: flex;
      justify-content: space-between
    }
  </style>
</head>

<body>
  <div class="gallery_box">
    <a href="#">
      <img src="./images/img01.jpg" alt="소녀와고양이1">
    </a>
  </div>

  <ul class="dots">
    <li>
      <a href="#">그림1</a>
    </li>
    <li>
      <a href="#">그림2</a>
    </li>
    <li>
      <a href="#">그림3</a>
    </li>
    <li>
      <a href="#">그림4</a>
    </li>
    <li>
      <a href="#">그림5</a>
    </li>
  </ul>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script>
    $(document).ready(function () {

      // .dots a를 클릭했을 때,

    	// 1) 해당 a의 순서값(index)을 이용하여 


			// img의 속성 src의 속성값을 변경

      $(".dots a").click(function () {

        
        let index = $(this).parent().index()




      $(".gallery_box img").attr("src","images/img0"+index+".jpg")
      

      })
      

    })
  </script>
</body>

</html>
