<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>animation</title>
  <style>
    /* make an animation here! */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .box {
      width: 200px;
      height: 200px;
      background: salmon;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-size: 30px;
      color: #fff;
      text-align: center;
      line-height: 200px;
      margin: 50px;
    }

    .box2 {
      background-color: cadetblue;
    }

    .box3 {
      background-color: steelblue;
    }
  </style>
</head>

<body>
  <div class="box box1">CSS animation</div>
  <div class="box box2">JQ animate</div>
  <div class="box box3">SPIN</div>

</body>

</html>