<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>event1-2</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    li {
      font-size: 30px;
      margin: 50px;
      cursor: pointer;
    }

    a {
      text-decoration: none;
      color: #333
    }

    .target,
    .target2 {
      width: 200px;
      height: 200px;
      border: 10px inset #000;
      padding: 10px;
      margin: 50px;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .target2 p {
      background: orange;
      width: 50%;
      height: 50%;
      transition: 1s all;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .btn {
      width: 100px;
      height: 50px;
      margin: 0 0 50px 100px;
    }
  </style>

</head>
<!-- 
    ㅇ 이벤트 (Event)
      작성한 함수식(S.V)을 바로 실행하지 않고, (대기)
      사용자의 특정한 "행동"을 하는 사건이 발생하면 실행

      언제? : 이벤트(event)**
      
      무엇을? : $("선택자") , 타겟 , 주어
      어떻게 할래? : 메서드() , 명령어, 동사

    1. 마우스   <-----------
      1) click()
      2) mouseenter()
      3) mouseleave()
      4) hover()

      
    2. 브라우저(window)

    3. 기타
 -->

<body>

  <ul class="container">
    <li><a href="#">HOME</a></li>
    <li><a href="#">ABOUT</a></li>
    <li><a href="#">GALLERY</a></li>
    <li><a href="#">NOTICE</a></li>
  </ul>

  <div class="target">content</div>

  <div class="target2">
    <p>content2</p>
  </div>

  <button class="btn">실행</button>

  <script src="js/jquery-3.7.1.min.js"></script>
  <script>

    $(document).ready(function () {
  
      /* click event */
      $("li").click(function () {
        /* 본론 함수식 */
        $(this).find('a').css("background", "salmon")
      })
  
      $(".btn").click(function () {
        /* 본론 함수식 */
        $(".target").css({ backgroundColor: "gold" })
      })
  
      /* mouseenter event */
      $(".target").mouseenter(function () {
        /* 본론 함수식 */
        $(this).css("background", "steelblue");
        $(this).text("mouseenter실행")
      })
  
      /* mouseleave event */
      $(".target").mouseleave(function () {
        $(".target").css("background", "beige");
      })
  
      /* hover event */
      // mouseenter + mouseleave
      //  function     function
      $(".target2").hover(function () {
        /* mouseenter 일어날 일 */
        $(this).css({ background: "lightgreen" })
        $("li:eq(3)").css("background", "salmon")
  
      }, function () {
        /* mouseleave 일어날 일 */
        $(this).css({ background: "none" })
        $("li:eq(3)").css("background", "none")
      })
  
    })
  
  </script>
</body>

</html>