<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>아코디언1</title>
  <style>
    /* reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    li {
      list-style: none;
    }

    a {
      text-decoration: none;
      color: #000;
    }

    h1 {
      margin: 30px;
    }

    .gnb {
      border: 1px solid red;
      width: 300px;
      margin: 30px;

      position: relative;
    }

    .gnb>li>a {
      display: block;
      border: 1px solid rgba(0, 0, 0, 0.1);
      /* width: 100%; */
      height: 50px;
      font-size: 20px;
      line-height: 50px;
      text-indent: 20px;
    }

    .sub {
      display: none; 
      border: 1px solid blue;
      width: 300px;

      position: absolute;
      top: 0;
      left: 300px;
    }

    .sub a {
      border: 1px solid rgba(0, 0, 0, 0.1);
      display: block;
      height: 40px;
      background: #ddd;
      line-height: 40px;
      text-indent: 30px;
    }

   .sub2{
    top: 50px;
   }
   .sub3{
    top: 100px;
   }
   .sub4{
    top: 150px;
   }
  </style>
</head>

<body>

  <h1>Accordion1</h1>

  <ul class="gnb">

    <li>
      <a href="#">브랜드스토리</a>
      <ul class="sub">
        <li><a href="#">청정원</a></li>
        <li><a href="#">안주야</a></li>
        <li><a href="#">휘슬링쿡</a></li>
        <li><a href="#">츄엔</a></li>
      </ul>
    </li>
    <!-- MENU1 end -->

    <li>
      <a href="#">푸드캐스트</a>
      <ul class="sub sub2">
        <li><a href="#">청정원</a></li>
        <li><a href="#">안주야</a></li>
        <li><a href="#">휘슬링쿡</a></li>
        <li><a href="#">츄엔</a></li>
      </ul>
    </li>
    <!-- MENU2 end -->
    <li>
      <a href="#">푸드노하우</a>
      <ul class="sub sub3">
        <li><a href="#">청정원</a></li>
        <li><a href="#">안주야</a></li>
        <li><a href="#">휘슬링쿡</a></li>
        <li><a href="#">츄엔</a></li>
      </ul>
    </li>
    <!-- MENU3 end -->
    <li>
      <a href="#">청정원SNS</a>
      <ul class="sub sub4">
        <li><a href="#">청정원</a></li>
        <li><a href="#">안주야</a></li>
        <li><a href="#">휘슬링쿡</a></li>
        <li><a href="#">츄엔</a></li>
      </ul>
    </li>
    <!-- MENU4 end -->

  </ul>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script>

    $(document).ready(function () {

      /* gnb4 */
     // $(".gnb > li >a").click(function () {
     //   $(".sub").hide()
     //   $(this).next().show()
     // })

     $(".gnb>li").mouseenter(function () {

      $(this).find(".sub").show
     })
     $(".gnb>li").mouseleave(function () {

      $(this).find(".sub").hide
     })

    })

  </script>

</body>

</html>