<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>dots</title>
  <style>
    /* reset */
    * {
      margin: 0;
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #000;
    }

    li {
      list-style: none;
    }

    /* reset end */

    .gallery_box {
      width: 300px;
      height: 300px;
      background: #eee;
      margin: 0 auto;
    }

    .dots {
      width: 300px;
      /* height: auto; */
      border: 1px solid red;
      margin: 30px auto;
      display: flex;
      justify-content: center;
      justify-content: space-between;
    }

    .dots li a {
      display: block;
      width: 30px;
      height: 30px;
      background: #eee;
      border-radius: 30px;
      text-align: center;
      line-height: 30px;
      transition: 0.4s all;
    }

    /* pseudo class */

    .dots a.active{
      width: 50px;
      background: steelblue;
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="gallery_box"></div>

  <ul class="dots">
    <li><a class="active" href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li><a href="#">6</a></li>
  </ul>



  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script>

    $(document).ready(function(){

      $(".dots a").click(function(){

        $(".dots a").removeClass("active")

        $(this).addClass("active");
        
      })


    })
  </script>
</body>

</html>